<?xml version="1.0" encoding="UTF-8"?><testrun name="BarrigaTest" project="BarrigaRest" tests="10" started="10" failures="0" errors="0" ignored="0">
  <testsuite name="br.ce.wcjaison.rest.tests.BarrigaTest" time="7.596">
    <testcase name="t02_deveIncluirContaComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.782"/>
    <testcase name="t03_deveAlterarContaComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="1.051"/>
    <testcase name="t04_naoDeveInseriContaMesmoNome" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.782"/>
    <testcase name="t05_deveInserirMovimentacaoComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.782"/>
    <testcase name="t06_deveValidarCamposObrigatoriosMovimentacao" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.692"/>
    <testcase name="t07_naoDeveInserirMovimentacaoComDataFutura" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.715"/>
    <testcase name="t08_naoDeveRemoverContaMovimentacao" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.91"/>
    <testcase name="t09_deveCalcularSaldoContas" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.729"/>
    <testcase name="t10_DeveRemoverMovimentacao" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.578"/>
    <testcase name="t11_naoDevoAcessarAPISemToken" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="0.574"/>
  </testsuite>
</testrun>
