<?xml version="1.0" encoding="UTF-8"?><testrun name="BarrigaTest" project="BarrigaRest" tests="10" started="0" failures="0" errors="1" ignored="0">
  <testsuite name="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true">
    <error>java.lang.NullPointerException: Cannot invoke method log() on null object&#13;
	at org.codehaus.groovy.runtime.NullObject.invokeMethod(NullObject.java:91)&#13;
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:43)&#13;
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)&#13;
	at org.codehaus.groovy.runtime.callsite.NullCallSite.call(NullCallSite.java:34)&#13;
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)&#13;
	at io.restassured.specification.ResponseSpecification$log$2.call(Unknown Source)&#13;
	at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1634)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)&#13;
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)&#13;
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)&#13;
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)&#13;
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)&#13;
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)&#13;
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)&#13;
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)&#13;
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)&#13;
	at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1661)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)&#13;
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)&#13;
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)&#13;
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)&#13;
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)&#13;
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)&#13;
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)&#13;
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)&#13;
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)&#13;
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)&#13;
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)&#13;
	at io.restassured.internal.RequestSpecificationImpl.head(RequestSpecificationImpl.groovy:187)&#13;
	at io.restassured.internal.RequestSpecificationImpl.head(RequestSpecificationImpl.groovy)&#13;
	at br.ce.wcjaison.rest.tests.BarrigaTest.login(BarrigaTest.java:46)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&#13;
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)&#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&#13;
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)&#13;
&#13;
</error>
    <testcase name="t02_deveIncluirContaComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t03_deveAlterarContaComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t04_naoDeveInseriContaMesmoNome" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t05_deveInserirMovimentacaoComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t06_deveValidarCamposObrigatoriosMovimentacao" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t07_naoDeveInserirMovimentacaoComDataFutura" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t08_naoDeveRemoverContaMovimentacao" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t09_deveCalcularSaldoContas" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t10_DeveRemoverMovimentacao" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
    <testcase name="t11_naoDevoAcessarAPISemToken" classname="br.ce.wcjaison.rest.tests.BarrigaTest" incomplete="true"/>
  </testsuite>
</testrun>
