<?xml version="1.0" encoding="UTF-8"?><testrun name="BarrigaTest.deveIncluirContaComSucesso" project="BarrigaRest" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="deveIncluirContaComSucesso" classname="br.ce.wcjaison.rest.tests.BarrigaTest" time="10.404"/>
</testrun>
